{
  "name": "profile2-0",
  "private": true,
  "scripts": {
    "fix": "yarn format && yarn lint --fix",
    "build": "next build",
    "start": "next start",
    "lint": "eslint  ./ --ext js,jsx,ts,tsx",
    "commit": "cz",
    "husky-install": "husky install",
    "prepare": "husky install",
    "format": "prettier --write ./src",
    "dev": " yarn fix &&  next dev "
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@apollo/client": "^3.5.8",
    "@fontsource/inter": "^4.5.4",
    "@prisma/client": "^3.13.0",
    "@reduxjs/toolkit": "^1.7.2",
    "@tailwindcss/typography": "^0.5.2",
    "apollo-server-micro": "^3.6.3",
    "autoprefixer": "^10.4.2",
    "axios": "^0.26.1",
    "follow-redirects": "^1.14.8",
    "framer-motion": "^6.2.6",
    "globby": "^11.0.1",
    "graphql": "^16.3.0",
    "hamburger-react": "^2.4.1",
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1",
    "mongodb": "^4.5.0",
    "next": "^12.1.0",
    "next-pwa": "^5.4.4",
    "next-sitemap": "^2.5.4",
    "next-themes": "^0.1.1",
    "postcss": "^8.4.6",
    "preact": "^10.6.6",
    "primeicons": "^5.0.0",
    "primereact": "^7.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.2",
    "tailwindcss": "^3.0.22",
    "tsc-files": "^1.1.3"
  },
  "devDependencies": {
    "@types/micro-cors": "^0.1.2",
    "@types/node": "17.0.17",
    "@types/react": "17.0.39",
    "@types/react-redux": "^7.1.22",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "8.9.0",
    "eslint-config-next": "12.0.10",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-react": "^7.29.2",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "prettier": "^2.5.1",
    "prisma": "^3.13.0",
    "typescript": "4.5.5"
  }
}
